# Nombre de la aplicación
spring.application.name=churninsight

# Puerto del servidor
server.port=8080

# Configuración Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/churninsight
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false

# JWT Security
api.security.token.secret=123456789-super-secret

# Jackson Serialization
spring.jackson.serialization.fail-on-empty-beans=false

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Data Science API Integration
api.ds.url=https://grumpy-pumas-feel.loca.lt/predict_api
